<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apress.gerber.dnd.ClericAbilityDetail">

    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:id="@+id/menuLayout"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="40sp">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_media_rew"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:text="Abilities Details"
                android:layout_marginLeft="6sp"
                android:layout_marginRight="3sp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/holo_purple"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="40sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_media_ff"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@android:color/black">
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/menuLayout">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menuLayout"
                android:background="@drawable/background">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25sp"
                    android:text="Domains"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/divineDomainDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:text="@string/clericDivineDomain"
                    android:layout_below="@+id/title"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/divineDomainSpellsDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:text="@string/clericDomainSpells"
                    android:layout_below="@+id/divineDomainDesc"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/rage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/divineDomainSpellsDesc"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:text="Knowledge Domain"
                    android:onClick="onKnowledgeDomain"/>

                <Button
                    android:id="@+id/s1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/rage"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:text="Life Domain"
                    android:onClick="onLifeDomain"/>

                <Button
                    android:id="@+id/s2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/s1"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:text="Light Domain"
                    android:onClick="onLightDomain"/>

                <Button
                    android:id="@+id/s3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/s2"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:text="Nature Domain"
                    android:onClick="onNatureDomain"/>

                <Button
                    android:id="@+id/s4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/s3"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:text="Tempest Domain"
                    android:onClick="onTempestDomain"/>


                <Button
                    android:id="@+id/s5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/s4"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:text="Trickery Domain"
                    android:onClick="onTrickeryDomain"/>

                <Button
                    android:id="@+id/s6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/s5"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:text="War Domain"
                    android:onClick="onWarDomain"/>


                <TextView
                    android:id="@+id/lvl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25sp"
                    android:text="2nd level abilities"
                    android:layout_below="@+id/s6"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/channelDivinity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:text="@string/clericChannelDivinity"
                    android:layout_below="@+id/lvl1"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/recklessAttack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/channelDivinity"
                    android:layout_marginTop="25dp"
                    android:text="Channel Divinity: Turn Undead"
                    android:onClick="onChannelDivinityTurnUndead"/>



                <TextView
                    android:id="@+id/lvl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25sp"
                    android:text="5th level abilities"
                    android:layout_below="@+id/recklessAttack"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Expertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lvl3"
                    android:layout_marginTop="25dp"
                    android:text="Destroy Undead"
                    android:onClick="onDestroyUndead"/>




                <TextView
                    android:id="@+id/lvl5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25sp"
                    android:text="10th level abilities"
                    android:layout_below="@+id/Expertise"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/feralInstinct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lvl5"
                    android:layout_marginTop="25dp"
                    android:text="Divine Intervention"
                    android:onClick="onDivineIntervention"
                    android:layout_marginBottom="100sp"/>




                <Button
                    android:id="@+id/chooseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/previousButton"
                    android:onClick="onChooseButtonclick"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_marginLeft="40sp"
                    android:text="select" />

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:onClick="onNextButton"
                    android:src="@android:drawable/ic_menu_edit"
                    android:text="next class" />

                <Button
                    android:id="@+id/previousButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:onClick="onPreviousButton"
                    android:src="@android:drawable/ic_menu_edit"
                    android:text="previous class" />



            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

