<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apress.gerber.dnd.HeremitActivity">

    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Folk Hero"
                android:textSize="15sp" />
            <Button
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text=""
                android:textSize="15sp" />

            <Button
                android:id="@+id/armors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Guild Artisan"
                android:textSize="12sp" />
            <Button
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text=""
                android:textSize="15sp" />

            <Button
                android:id="@+id/spells"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:text="Hermit"
                android:textSize="15sp" />
            <Button
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text=""
                android:textSize="15sp" />
            <Button
                android:id="@+id/traits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Noble"
                android:textSize="15sp" />
            <Button
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text=""
                android:textSize="15sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="..."
                android:textSize="15sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/menuLayout">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menuLayout"
                android:background="@android:color/holo_red_dark">

                <TextView
                    android:id="@+id/titleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20sp"
                    android:text="HERMIT:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/BgDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/titleLabel"
                    android:text="@string/hermit_string"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/PersonalityTraitLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/BgDescription"
                    android:layout_marginTop="10sp"
                    android:text="Personality Trait:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/persTrait1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/PersonalityTraitLabel"
                    android:layout_marginTop="10sp"
                    android:text="  I’ve been isolated for so long that I rarely speak, preferring gestures and the occasional grunt. "/>

                <RadioButton
                    android:id="@+id/persTrait2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/persTrait1"
                    android:layout_marginTop="10sp"
                    android:text=" I am utterly serene, even in the face of disaster."/>

                <RadioButton
                    android:id="@+id/persTrait3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/persTrait2"
                    android:layout_marginTop="10sp"
                    android:text="The leader of my community had something wise to say on every topic, and I am eager to share that wisdom."/>

                <RadioButton
                    android:id="@+id/persTrait4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/persTrait3"
                    android:layout_marginTop="10sp"
                    android:text="  I feel tremendous empathy for all who suffer."/>
                <RadioButton
                    android:id="@+id/persTrait5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/persTrait4"
                    android:layout_marginTop="10sp"
                    android:text="  I’m oblivious to etiquette and social expectations. "/>

                <RadioButton
                    android:id="@+id/persTrait6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/persTrait5"
                    android:layout_marginTop="10sp"
                    android:text="  I connect everything that happens to me to a grand, cosmic plan. "/>

                <RadioButton
                    android:id="@+id/persTrait7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/persTrait6"
                    android:layout_marginTop="10sp"
                    android:text="   I often get lost in my own thoughts and contemplation, becoming oblivious to my surroundings."/>

                <RadioButton
                    android:id="@+id/persTrait8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/persTrait7"
                    android:layout_marginTop="10sp"
                    android:text="   I am working on a grand philosophical theory and love sharing my ideas."/>

                ]<TextView
                    android:id="@+id/bondLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:text="Bond:"
                    android:layout_below="@+id/persTrait8"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/bond1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bondLabel"
                    android:layout_marginTop="10sp"
                    android:text="   Nothing is more important than the other members of my hermitage, order, or association."/>

                <RadioButton
                    android:id="@+id/bond2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bond1"
                    android:layout_marginTop="10sp"
                    android:text="  I entered seclusion to hide from the ones who might still be hunting me. I must someday confront them. "/>

                <RadioButton
                    android:id="@+id/bond3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bond2"
                    android:layout_marginTop="10sp"
                    android:text=" I’m still seeking the enlightenment I pursued in my seclusion, and it still eludes me."/>

                <RadioButton
                    android:id="@+id/bond4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bond3"
                    android:layout_marginTop="10sp"
                    android:text=" I entered seclusion because I loved someone I could not have"/>

                <RadioButton
                    android:id="@+id/bond5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bond4"
                    android:layout_marginTop="10sp"
                    android:text=" Should my discovery come to light, it could bring ruin to the world."/>

                <RadioButton
                    android:id="@+id/bond6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bond5"
                    android:layout_marginTop="10sp"
                    android:text="  My isolation gave me great insight into a great evil that only I can destroy."/>
                <TextView
                    android:id="@+id/IdealsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bond6"
                    android:layout_marginTop="20sp"
                    android:text="Ideal:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/ideal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/IdealsLabel"
                    android:layout_marginTop="10sp"
                    android:text="  My gifts are meant to be shared with all, not used for my own benefit. (Good)"/>
                <RadioButton
                    android:id="@+id/ideal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ideal1"
                    android:layout_marginTop="10sp"
                    android:text="  Emotions must not cloud our sense of what is right and true, or our logical thinking. (Lawful) "/>

                <RadioButton
                    android:id="@+id/ideal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ideal2"
                    android:layout_marginTop="10sp"
                    android:text="   Inquiry and curiosity are the pillars of progress. (Chaotic) "/>

                <RadioButton
                    android:id="@+id/ideal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ideal3"
                    android:layout_marginTop="10sp"
                    android:text="    Solitude and contemplation are paths toward mystical or magical power. (Evil)"/>

                <RadioButton
                    android:id="@+id/ideal5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ideal4"
                    android:layout_marginTop="10sp"
                    android:text="   Meddling in the affairs of others only causes trouble. (Neutral)"/>

                <RadioButton
                    android:id="@+id/ideal6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ideal5"
                    android:layout_marginTop="10sp"
                    android:text="   If you know yourself, there’s nothing left to know. (Any)"/>

                <TextView
                    android:id="@+id/FlawsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ideal6"
                    android:layout_marginTop="20sp"
                    android:text="Flaw:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/flaw1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_below="@id/FlawsLabel"
                    android:text=" The tyrant who rules my land will stop at nothing to see me killed. "/>
                <RadioButton
                    android:id="@+id/flaw2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flaw1"
                    android:layout_marginTop="10sp"
                    android:text=" I’m convinced of the significance of my destiny, and blind to my shortcomings and the risk of failure. "/>

                <RadioButton
                    android:id="@+id/flaw3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flaw2"
                    android:layout_marginTop="10sp"
                    android:text=" The people who knew me when I was young know my shameful secret, so I can never go home again."/>

                <RadioButton
                    android:id="@+id/flaw4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flaw3"
                    android:layout_marginTop="10sp"
                    android:text="  I have a weakness for the vices of the city, especially hard drink. "/>

                <RadioButton
                    android:id="@+id/flaw5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flaw4"
                    android:layout_marginTop="10sp"
                    android:text="  Secretly, I believe that things would be better if I were a tyrant lording over the land."/>

                <RadioButton
                    android:id="@+id/flaw6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flaw5"
                    android:layout_marginTop="10sp"
                    android:text="  I have trouble trusting in my allies."/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select"
                    android:layout_below="@id/flaw6"
                    android:layout_marginTop="25sp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
