<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apress.gerber.dnd.RogueActivity">

    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="25sp"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="..."
                android:textSize="18sp" />

            <Button
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text=""
                android:textSize="18sp" />

            <Button
                android:id="@+id/armors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:text="Rogue"
                android:textSize="18sp" />

            <Button
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text=""
                android:textSize="18sp" />

            <Button
                android:id="@+id/spells"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Sorcerer"
                android:textSize="18sp" />

            <Button
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text=""
                android:textSize="18sp" />

            <Button
                android:id="@+id/traits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Wizard"
                android:textSize="18sp" />

            <Button
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text=""
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Warlock"
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/menuLayout">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/menuLayout"
                android:background="@android:color/holo_red_dark">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="ROGUE"/>

                <TextView
                    android:id="@+id/characterDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/title"
                    android:layout_marginRight="25sp"
                    android:textSize="14sp"
                    android:text="\tSignaling for her companions to wait, a halfling creeps forward through the dungeon hall. She presses an ear to the door, then pulls out a set of tools and picks the lock in the blink of an eye. Then she disappears into the shadows as her fighter friend moves forward to kick the door open. \n\tRogues rely on skill, stealth, and their foes’ vulnerabilities to get the upper hand in any situation. They have a knack for finding the solution to just about any problem, demonstrating a resourcefulness and versatility that is the cornerstone of any successful adventuring party."/>


                <TextView
                    android:id="@+id/creatingClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:layout_marginTop="15sp"
                    android:layout_below="@+id/characterDescription"
                    android:textSize="15sp"
                    android:text="CREATING ROGUE"/>

                <TextView
                    android:id="@+id/creatingClassDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/creatingClass"
                    android:layout_marginRight="25sp"
                    android:textSize="14sp"
                    android:text="\t As you create your rogue character, consider the character’s relationship to the law. Do you have a criminal past—or present? Are you on the run from the law or from an angry thieves’ guild master? Or did you leave your guild in search of bigger risks and bigger rewards? Is it greed that drives you in your adventures, or som e other desire or ideal? \n\tWhat was the trigger that led you away from your previous life? Did a great con or heist gone terribly wrong cause you to reevaluate your career? Maybe you were lucky and a successful robbery gave you the coin you needed to escape the squalor of your life. Did wanderlust finally call you away from your home? Perhaps you suddenly found yourself cut off from your family or your mentor, and you had to find a new means of support. Or maybe you made a new friend—another member of your adventuring party—who showed you new possibilities for earning a living and employing your particular talents."/>

                <TextView
                    android:id="@+id/classFeatures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:layout_marginTop="15sp"
                    android:layout_below="@+id/creatingClassDescription"
                    android:textSize="15sp"
                    android:text="ROGUE FEATURES"/>

                <TextView
                    android:id="@+id/classFeaturesDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/classFeatures"
                    android:layout_marginRight="25sp"
                    android:textSize="14sp"
                    android:text="@string/rogue_string"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/classFeaturesDescription"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20sp"
                    android:text="Wybierz"
                    android:onClick="rogueButton"/>


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
