<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apress.gerber.dnd.HalfelfActivity"
    android:background="@android:color/holo_red_dark">

    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="125sp"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="DragonBorn"
                android:textSize="18sp" />
            <Button
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text=""
                android:textSize="18sp" />

            <Button
                android:id="@+id/armors"
                android:layout_width="67sp"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Gnome"
                android:textSize="18sp" />
            <Button
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text=""
                android:textSize="18sp" />

            <Button
                android:id="@+id/spells"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:text="Half-elf"
                android:textSize="18sp" />
            <Button
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text=""
                android:textSize="18sp" />
            <Button
                android:id="@+id/traits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Half-Orc"
                android:textSize="18sp" />
            <Button
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text=""
                android:textSize="18sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="..."
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/menuLayout">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/menuLayout"
                android:background="@android:color/holo_red_dark">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="HALF-ELF"/>

                <TextView
                    android:id="@+id/raceDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/title"
                    android:layout_marginRight="25sp"
                    android:textSize="15sp"
                    android:text="\tWalking in two worlds but truly belonging to neither, half-elves combine what some say are the best qualities of their elf and human parents: human curiosity, inventiveness, and ambition tempered by the refined senses, love of nature, and artistic tastes of the elves. Som e half-elves live among humans, set apart by their emotional and physical differences, watching friends and loved ones age while time barely touches them. Others live with the elves, growing restless as they reach adulthood in the timeless elven realms, while their peers continue to live as children. Many half-elves, unable to fit into either society, choose lives of solitary wandering or join with other misfits and outcasts in the adventuring life."/>


                <TextView
                    android:id="@+id/raceFeatures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:layout_marginTop="15sp"
                    android:layout_below="@+id/raceDescription"
                    android:textSize="15sp"
                    android:text="HALF-ELF FEATURES"/>

                <TextView
                    android:id="@+id/raceFeaturesDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/raceFeatures"
                    android:layout_marginRight="25sp"
                    android:textSize="15sp"
                    android:text="@string/halfelf_string"/>
                <Button
                    android:id="@+id/chooseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/raceFeaturesDescription"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20sp"
                    android:text="Wybierz"
                    android:onClick="onHalfelfSelectButton"/>


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
