<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apress.gerber.dnd.BarbarianPrimalPath">

    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:id="@+id/menuLayout"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="40sp">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@android:color/black">
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/menuLayout">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menuLayout"
                android:background="@drawable/background">


                <TextView
                    android:id="@+id/titleb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="25sp"
                    android:text="Path of the Berserker"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="25sp"
                    android:layout_below="@+id/titleb"
                    android:text="@string/barbarianPathOfBerserker"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lvl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="25sp"
                    android:text="3rd level abilities"
                    android:layout_below="@id/title"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Frenzy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/chooseButton"
                    android:layout_alignStart="@+id/chooseButton"
                    android:layout_below="@+id/lvl3"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:text="Frenzy"
                    android:onClick="onFrenzy"/>

                <TextView
                    android:id="@+id/lvl6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="25sp"
                    android:text="6th level abilities"
                    android:layout_below="@id/Frenzy"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/MindlessRage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl6"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:text="Mindless rage"
                    android:onClick="onMIndlessRage"/>

                <TextView
                    android:id="@+id/lvl10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="25sp"
                    android:text="10th level abilities"
                    android:layout_below="@id/MindlessRage"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/IntimidatingPresence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl10"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:text="Intimidating presence"
                    android:onClick="onIntimidatingPresence"/>

                <TextView
                    android:id="@+id/lvl14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="25sp"
                    android:text="14th level abilities"
                    android:layout_below="@id/IntimidatingPresence"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/retaliation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl14"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="25sp"
                    android:layout_centerHorizontal="true"
                    android:text="retaliation"
                    android:onClick="onRetailation"/>


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
