<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apress.gerber.dnd.NobleActivity">

    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Folk Hero"
                android:textSize="15sp" />
            <Button
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text=""
                android:textSize="15sp" />

            <Button
                android:id="@+id/armors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Guild Artisan"
                android:textSize="12sp" />
            <Button
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text=""
                android:textSize="15sp" />

            <Button
                android:id="@+id/spells"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Hermit"
                android:textSize="15sp" />
            <Button
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text=""
                android:textSize="15sp" />
            <Button
                android:id="@+id/traits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:text="Noble"
                android:textSize="15sp" />
            <Button
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text=""
                android:textSize="15sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="..."
                android:textSize="15sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/menuLayout">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menuLayout"
                android:background="@android:color/holo_red_dark">

                <TextView
                    android:id="@+id/titleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20sp"
                    android:text="NOBLE:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/BgDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/titleLabel"
                    android:text="@string/noble_string"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/PersonalityTraitLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/BgDescription"
                    android:layout_marginTop="10sp"
                    android:text="Personality Trait:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/persTrait1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/PersonalityTraitLabel"
                    android:layout_marginTop="10sp"
                    android:text="   My eloquent flattery makes everyone I talk to feel like the most wonderful and important person in the world."/>

                <RadioButton
                    android:id="@+id/persTrait2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/persTrait1"
                    android:layout_marginTop="10sp"
                    android:text=" The common folk love me for my kindness and generosity."/>


                <RadioButton
                    android:id="@+id/persTrait3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/persTrait2"
                    android:layout_marginTop="10sp"
                    android:text="No one could doubt by looking at my regal bearing that I am a cut above the unwashed masses. "/>

                <RadioButton
                    android:id="@+id/persTrait4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/persTrait3"
                    android:layout_marginTop="10sp"
                    android:text="  I take great pains to always look my best and follow the latest fashions. "/>

                <RadioButton
                    android:id="@+id/persTrait5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/persTrait4"
                    android:layout_marginTop="10sp"
                    android:text="   I don’t like to get my hands dirty, and I won’t be caught dead in unsuitable accommodations."/>


                <RadioButton
                    android:id="@+id/persTrait6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/persTrait5"
                    android:layout_marginTop="10sp"
                    android:text="   Despite my noble birth, I do not place myself above other folk. We all have the same blood. "/>

                <RadioButton
                    android:id="@+id/persTrait7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/persTrait6"
                    android:layout_marginTop="10sp"
                    android:text="   My favor, once lost, is lost forever."/>

                <RadioButton
                    android:id="@+id/persTrait8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/persTrait7"
                    android:layout_marginTop="10sp"
                    android:text="   If you do me an injury, I will crush you, ruin your name, and salt your fields."/>

                <TextView
                android:id="@+id/bondLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Bond:"
                android:layout_below="@+id/persTrait8"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/bond1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bondLabel"
                    android:layout_marginTop="10sp"
                    android:text="  I will face any challenge to win the approval of my family."/>

                <RadioButton
                    android:id="@+id/bond2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bond1"
                    android:layout_marginTop="10sp"
                    android:text=" My house’s alliance with another noble family must be sustained at all costs."/>

                <RadioButton
                    android:id="@+id/bond3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bond2"
                    android:layout_marginTop="10sp"
                    android:text=" Nothing is more important than the other members of my family."/>

                <RadioButton
                    android:id="@+id/bond4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bond3"
                    android:layout_marginTop="10sp"
                    android:text="   I am in love with the heir of a family that my family despises."/>

                <RadioButton
                    android:id="@+id/bond5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bond4"
                    android:layout_marginTop="10sp"
                    android:text=" My loyalty to my sovereign is unwavering. "/>


                <RadioButton
                    android:id="@+id/bond6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bond5"
                    android:layout_marginTop="10sp"
                    android:text="  The common folk must see me as a hero o ft he people."/>
                <TextView
                    android:id="@+id/IdealsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bond6"
                    android:layout_marginTop="20sp"
                    android:text="Ideal:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/ideal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/IdealsLabel"
                    android:layout_marginTop="10sp"
                    android:text="   Respect is due to me because of my position, but all people regardless of station deserve to be treated with dignity. (Good)"/>

                <RadioButton
                    android:id="@+id/ideal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ideal1"
                    android:layout_marginTop="10sp"
                    android:text="   It is my duty to respect the authority of those above me, just as those below me must respect mine. (Lawful) "/>

                <RadioButton
                    android:id="@+id/ideal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ideal2"
                    android:layout_marginTop="10sp"
                    android:text="    I must prove that I can handle myself without the coddling of my family. (Chaotic)"/>

                <RadioButton
                    android:id="@+id/ideal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ideal3"
                    android:layout_marginTop="10sp"
                    android:text="     If I can attain more power, no one will tell me what to do. (Evil)"/>

                <RadioButton
                    android:id="@+id/ideal5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ideal4"
                    android:layout_marginTop="10sp"
                    android:text="    Blood runs thicker than water. (Any) "/>

                <RadioButton
                    android:id="@+id/ideal6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ideal5"
                    android:layout_marginTop="10sp"
                    android:text="    It is my duty to protect and care for the people beneath me. (Good)"/>

                <TextView
                    android:id="@+id/FlawsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ideal6"
                    android:layout_marginTop="20sp"
                    android:text="Flaw:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/flaw1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_below="@id/FlawsLabel"
                    android:text=" I secretly believe that everyone is beneath me."/>

                <RadioButton
                    android:id="@+id/flaw2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flaw1"
                    android:layout_marginTop="10sp"
                    android:text="  I hide a truly scandalous secret that could ruin my family forever."/>


                <RadioButton
                    android:id="@+id/flaw3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flaw2"
                    android:layout_marginTop="10sp"
                    android:text="  I too often hear veiled insults and threats in every word addressed to me, and I’m quick to anger."/>

                <RadioButton
                    android:id="@+id/flaw4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flaw3"
                    android:layout_marginTop="10sp"
                    android:text="  I have an insatiable desire for carnal pleasures."/>

                <RadioButton
                    android:id="@+id/flaw5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flaw4"
                    android:layout_marginTop="10sp"
                    android:text="   In fact, the world does revolve around me. "/>

                <RadioButton
                    android:id="@+id/flaw6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flaw5"
                    android:layout_marginTop="10sp"
                    android:text="   By my words and actions, I often bring shame to my family."/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select"
                    android:layout_below="@id/flaw6"
                    android:layout_marginTop="25sp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
