<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apress.gerber.dnd.ClericFeatures">

    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:id="@+id/menuLayout"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="40sp">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_media_rew"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:text="Class Features"
                android:layout_marginLeft="6sp"
                android:layout_marginRight="3sp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/holo_purple"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="40sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_media_ff"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@android:color/black">
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/menuLayout">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/menuLayout"
                android:background="@drawable/background">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:layout_marginTop="25sp"
                    android:text="Class Features"/>

                <TextView
                    android:id="@+id/classDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="25sp"
                    android:layout_marginLeft="25sp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="As a Cleric, you gain the following class features."/>


                <TextView
                    android:id="@+id/HitPointsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/classDescription"
                    android:layout_marginRight="25sp"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="20sp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Hit Points"/>


                <TextView
                    android:id="@+id/hitPointsDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/HitPointsTitle"
                    android:layout_marginRight="25sp"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="20sp"
                    android:textSize="15sp"
                    android:text="@string/clericHp"/>

                <TextView
                    android:id="@+id/ProficienciesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/hitPointsDescription"
                    android:layout_marginRight="25sp"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="20sp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Proficiencies"/>


                <TextView
                    android:id="@+id/proficienciesDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ProficienciesTitle"
                    android:layout_marginRight="25sp"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="20sp"
                    android:textSize="15sp"
                    android:text="@string/clericProficiencys"/>

                <TextView
                    android:id="@+id/eqTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/proficienciesDescription"
                    android:layout_marginRight="25sp"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="20sp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Starting Equipment"/>


                <TextView
                    android:id="@+id/eqDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/eqTitle"
                    android:layout_marginRight="25sp"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="20sp"
                    android:textSize="15sp"
                    android:text="@string/clericEquipment"
                    android:layout_marginBottom="70sp"/>

                <Button
                    android:id="@+id/chooseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/previousButton"
                    android:onClick="onChooseButtonclick"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_marginLeft="40sp"
                    android:text="select" />

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:onClick="onNextButton"
                    android:src="@android:drawable/ic_menu_edit"
                    android:text="next class" />

                <Button
                    android:id="@+id/previousButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:onClick="onPreviousButton"
                    android:src="@android:drawable/ic_menu_edit"
                    android:text="previous class" />



            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
