<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apress.gerber.dnd.barbarianDetailsAbilities">

    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:id="@+id/menuLayout"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="40sp">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_media_rew"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:text="Abilities Details"
                android:layout_marginLeft="6sp"
                android:layout_marginRight="3sp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/holo_purple"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="40sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_media_ff"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@android:color/black">
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/menuLayout">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menuLayout"
                android:background="@drawable/background">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25sp"
                    android:text="Basic Abilities"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/rage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/unarmoredDefense"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:text="RAGE"
                    android:onClick="onRage"/>

                <Button
                    android:id="@+id/unarmoredDefense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="23dp"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:text="Unarmored Defense"
                    android:onClick="onUnarmoredDefense"/>

                <TextView
                    android:id="@+id/lvl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25sp"
                    android:text="2nd level abilities"
                    android:layout_below="@+id/rage"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/recklessAttack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lvl1"
                    android:layout_marginTop="25dp"
                    android:text="Reckless attack"
                    android:onClick="onRecklessAttack"/>

                <Button
                    android:id="@+id/dangerSense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/recklessAttack"
                    android:layout_marginTop="25dp"
                    android:text="Danger sense"
                    android:onClick="onDangerSense"/>


                <TextView
                    android:id="@+id/lvl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25sp"
                    android:text="3rd level abilities"
                    android:layout_below="@+id/dangerSense"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/primalPathDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:text="@string/barbarianPrimalPath"
                    android:layout_below="@+id/lvl3"
                    android:textSize="15sp"
/>
                <Button
                    android:id="@+id/pathBerserker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/primalPathDescription"
                    android:layout_marginTop="25dp"
                    android:text="Path of the Berserker"
                    android:onClick="onBerserker"/>

                <Button
                    android:id="@+id/pathTotemWarrior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/pathBerserker"
                    android:layout_marginTop="25dp"
                    android:text="Path of the Totem Warrior"
                    android:onClick="onTotemWarrior"/>

                <TextView
                    android:id="@+id/lvl7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25sp"
                    android:text="7th level abilities"
                    android:layout_below="@+id/pathTotemWarrior"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/feralInstinct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lvl7"
                    android:layout_marginTop="25dp"
                    android:text="Feral Instinct"
                    android:onClick="onFeralInstinct"/>

                <TextView
                    android:id="@+id/lvl9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25sp"
                    android:text="9th level abilities"
                    android:layout_below="@+id/feralInstinct"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/brutalCritical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lvl9"
                    android:layout_marginTop="25dp"
                    android:text="Brutal critical"
                    android:onClick="onBrutalCritical"/>

                <TextView
                    android:id="@+id/lvl11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25sp"
                    android:text="11th level abilities"
                    android:layout_below="@+id/brutalCritical"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/RelentlessRage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lvl11"
                    android:layout_marginTop="25dp"
                    android:text="RelentlessRage"
                    android:onClick="onRelentlessRage"/>

                <TextView
                    android:id="@+id/lvl15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25sp"
                    android:text="15th level abilities"
                    android:layout_below="@+id/RelentlessRage"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/PersistentRage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lvl15"
                    android:layout_marginTop="25dp"
                    android:text="Persistent Rage"
                    android:onClick="onPersistenRage"/>

                <TextView
                    android:id="@+id/lvl18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25sp"
                    android:text="18th level abilities"
                    android:layout_below="@+id/PersistentRage"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/IndomitableMight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lvl18"
                    android:layout_marginTop="25dp"
                    android:text="Indomitable might"
                    android:onClick="onIndomitableMIght"/>

                <TextView
                    android:id="@+id/lvl20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25sp"
                    android:text="20th level abilities"
                    android:layout_below="@+id/IndomitableMight"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/primalChampion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lvl20"
                    android:layout_marginTop="25dp"
                    android:text="Primal champion"
                    android:onClick="onPrimalCHampion"/>




                <Button
                    android:id="@+id/chooseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/primalChampion"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50sp"
                    android:onClick="onChooseButtonclick"
                    android:src="@android:drawable/ic_menu_edit"
                    android:text="select" />

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/chooseButton"
                    android:layout_alignBottom="@+id/chooseButton"
                    android:layout_toEndOf="@+id/dangerSense"
                    android:layout_toRightOf="@+id/dangerSense"
                    android:onClick="onNextButton"
                    android:src="@android:drawable/ic_menu_edit"
                    android:text="next class" />


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
