<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apress.gerber.dnd.BarbarianTotemWarrior">

    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:id="@+id/menuLayout"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="40sp">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@android:color/black">
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/menuLayout">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menuLayout"
                android:background="@drawable/background">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="25sp"
                    android:text="@string/barbarianTotemWarrior"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lvl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="25sp"
                    android:text="3rd level abilities"
                    android:layout_below="@id/title"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/SpiritSeeker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl3"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:text="Spirit Seeker"
                    android:onClick="onSpiritSeeker"/>

                <Button
                    android:id="@+id/totemSpirit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SpiritSeeker"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:text="Totem Spirit"
                    android:onClick="onTotemSpirit"/>

                <TextView
                    android:id="@+id/lvl6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="25sp"
                    android:text="6th level abilities"
                    android:layout_below="@id/totemSpirit"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/aspectOfTheBeast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl6"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:text="Aspect of the Beast"
                    android:onClick="onAspectOfTheBeast"/>

                <TextView
                    android:id="@+id/lvl10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="25sp"
                    android:text="10th level abilities"
                    android:layout_below="@id/aspectOfTheBeast"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/SpiritWalker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl10"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:text="Spirit Walker"
                    android:onClick="onSPiritWalker"/>

                <TextView
                    android:id="@+id/lvl14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="25sp"
                    android:text="14th level abilities"
                    android:layout_below="@id/SpiritWalker"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/totemicattunement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl14"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:text="Totemic Attunement"
                    android:layout_marginBottom="25sp"
                    android:onClick="onTotemicAttunement"/>


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
