<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apress.gerber.dnd.ClassAbiltiesOverview">

    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:id="@+id/menuLayout"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="40sp">

            <ImageView
                android:contentDescription="@string/decorativeImage"
                android:layout_width="50sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_media_rew"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/ActivityTitle"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:text="@string/ClassAbilitiesOverviewTitle"
                android:layout_marginStart="6sp"
                android:layout_marginLeft="6sp"
                android:layout_marginEnd="3sp"
                android:layout_marginRight="3sp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/holo_purple"
                android:gravity="center_vertical"/>

            <ImageView
                android:contentDescription="@string/decorativeImage"
                android:layout_width="40sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_media_ff"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/menuLayout">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:layout_marginTop="25sp"
                    android:text="@string/ClassAbilitiesOverviewTitle"/>

                <TextView
                    android:id="@+id/featuresTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/title"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="10sp"
                    android:text="@string/ClassAbilitiesOverviewTitle2"/>




                <TableLayout
                    android:id="@+id/table1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="35dp">

                    <TableRow
                        android:layout_marginTop="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/lvl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ClassAbilitiesOverviewTable1Label1"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/prof"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ClassAbilitiesOverviewTable1Label2"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/features"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ClassAbilitiesOverviewTable1Label3"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:textStyle="bold"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lvl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lvl1"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/prof1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/profitienty1to4"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            />

                        <TextView
                            android:id="@+id/featuresLvl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lvl2"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/prof2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/profitienty1to4"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            />

                        <TextView
                            android:id="@+id/featuresLvl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lvl3"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/profitienty1to4"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            />

                        <TextView
                            android:id="@+id/featuresLvl3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lvl4"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/profitienty1to4"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            />

                        <TextView
                            android:id="@+id/featuresLvl4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl5"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/profitienty5to8" />

                        <TextView
                            android:id="@+id/featuresLvl5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl6"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/profitienty5to8" />

                        <TextView
                            android:id="@+id/featuresLvl6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl7"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/profitienty5to8" />

                        <TextView
                            android:id="@+id/featuresLvl7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl8"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/profitienty5to8" />

                        <TextView
                            android:id="@+id/featuresLvl8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl9"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/profitienty9to12" />

                        <TextView
                            android:id="@+id/featuresLvl9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl10"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/profitienty9to12" />

                        <TextView
                            android:id="@+id/featuresLvl10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl11"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/profitienty9to12" />

                        <TextView
                            android:id="@+id/featuresLvl11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl12"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/profitienty9to12" />

                        <TextView
                            android:id="@+id/featuresLvl12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl13"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/profitienty13to16" />

                        <TextView
                            android:id="@+id/featuresLvl13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl14"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/profitienty13to16" />

                        <TextView
                            android:id="@+id/featuresLvl14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl15"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/profitienty13to16" />

                        <TextView
                            android:id="@+id/featuresLvl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl6"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/profitienty13to16" />

                        <TextView
                            android:id="@+id/featuresLvl16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl17"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/profitienty17to20" />

                        <TextView
                            android:id="@+id/featuresLvl17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl18"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/profitienty17to20" />

                        <TextView
                            android:id="@+id/featuresLvl18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl19"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/profitienty17to20" />

                        <TextView
                            android:id="@+id/featuresLvl19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl20"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/profitienty17to20" />

                        <TextView
                            android:id="@+id/featuresLvl20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/table2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/table1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="15sp"/>

                <TableLayout
                    android:id="@+id/table2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="75sp"
                    android:layout_below="@+id/table2_title"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5sp">

                    <TableRow
                        android:layout_marginTop="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/lvl_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/table2_title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/table2_value3_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/table2_value4_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:textStyle="bold"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lvl1_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lvl1"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/table2_value2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            />

                        <TextView
                            android:id="@+id/table2_value3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />

                        <TextView
                            android:id="@+id/table2_value4_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl2_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lvl2"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/table2_value2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            />

                        <TextView
                            android:id="@+id/table2_value3_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />

                        <TextView
                            android:id="@+id/table2_value4_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl3_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lvl3"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/table2_value2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            />

                        <TextView
                            android:id="@+id/table2_value3_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />

                        <TextView
                            android:id="@+id/table2_value4_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl4_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lvl4"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/table2_value2_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            />

                        <TextView
                            android:id="@+id/table2_value3_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />

                        <TextView
                            android:id="@+id/table2_value4_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl5_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl5"/>

                        <TextView
                            android:id="@+id/table2_value2_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>


                        <TextView
                            android:id="@+id/table2_value3_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/table2_value4_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl6_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl6"/>

                        <TextView
                            android:id="@+id/table2_value2_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp">

                        </TextView>
                        <TextView
                            android:id="@+id/table2_value3_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/table2_value4_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl7_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl7"/>

                        <TextView
                            android:id="@+id/table2_value2_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/table2_value3_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/table2_value4_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl8_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl8"/>

                        <TextView
                            android:id="@+id/table2_value2_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp" />

                        <TextView
                            android:id="@+id/table2_value3_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/table2_value4_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl9_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl9"/>

                        <TextView
                            android:id="@+id/table2_value2_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/table2_value3_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/table2_value4_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl10_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl10"/>

                        <TextView
                            android:id="@+id/table2_value2_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/table2_value3_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/table2_value4_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl11_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl11"/>

                        <TextView
                            android:id="@+id/table2_value2_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/table2_value3_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/table2_value4_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl12_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl12"/>

                        <TextView
                            android:id="@+id/table2_value2_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/table2_value3_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/table2_value4_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl13_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl13"/>

                        <TextView
                            android:id="@+id/table2_value2_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/table2_value3_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/table2_value4_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl14_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl14"/>

                        <TextView
                            android:id="@+id/table2_value2_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/table2_value3_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/table2_value4_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl15_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl15"/>

                        <TextView
                            android:id="@+id/table2_value2_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/table2_value3_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/table2_value4_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl16_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl16"/>

                        <TextView
                            android:id="@+id/table2_value2_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/table2_value3_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/table2_value4_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl17_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl17"/>

                        <TextView
                            android:id="@+id/table2_value2_17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/table2_value3_17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/table2_value4_17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl18_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl18"/>

                        <TextView
                            android:id="@+id/table2_value2_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/table2_value3_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/table2_value4_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl19_label"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            android:text="@string/lvl19" />

                        <TextView
                            android:id="@+id/table2_value2_19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/table2_value3_19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/table2_value4_19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>

                    <TableRow
                        android:id="@+id/testId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:id="@+id/lvl20_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/lvl20"/>

                        <TextView
                            android:id="@+id/table2_value2_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"/>

                        <TextView
                            android:id="@+id/table2_value3_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/table2_value4_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>

                </TableLayout>


                <Button
                    android:id="@+id/chooseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20sp"
                    android:text="@string/selectButton"
                    android:onClick="onChooseButtonclick"/>

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/creatingClassDescription"
                    android:layout_alignEnd="@+id/creatingClassDescription"
                    android:onClick="onNextButton"
                    android:src="@android:drawable/ic_menu_edit"
                    android:text="@string/nextClassButton"/>

                <Button
                    android:id="@+id/previousButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="onPreviousButton"
                    android:src="@android:drawable/ic_menu_edit"
                    android:text="@string/previousClassButton"/>


            </RelativeLayout>

        </ScrollView>




    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
