<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apress.gerber.dnd.LightfootHalflingActivity"
    android:background="@android:color/holo_red_dark">

    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:text=" Lightfoot "

                android:textSize="18sp" />
            <Button
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text=""
                android:textSize="18sp" />

            <Button
                android:id="@+id/armors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text=" Stout "
                android:textSize="18sp" />
            <Button
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text=""
                android:textSize="18sp" />





        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/menuLayout"
            android:background="@android:color/holo_red_dark">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/menuLayout"
                android:background="@android:color/holo_red_dark">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="LIGHTFOOT HALFLING"/>

                <TextView
                    android:id="@+id/raceDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/title"
                    android:layout_marginRight="25sp"
                    android:textSize="15sp"
                    android:text="\tA s a lightfoot halfling, you can easily hide from notice,
even using other p eop le as cover. Y ou’re inclined to be
affable and get along well with others. In the Forgotten
Realms, lightfoot halflings have spread the farthest and
thus are the most common variety.
\tLightfoots are more prone to wanderlust than other
halflings, and often dwell alongside other races or take
up a nomadic life. In the world of Greyhawk, these
halflings are called hairfeet or tallfellows.
"/>

                <TextView
                    android:id="@+id/raceFeatures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:layout_marginTop="15sp"
                    android:layout_below="@+id/raceDescription"
                    android:textSize="15sp"
                    android:text="LIGHTFOOT HALFLING FEATURES"/>

                <TextView
                    android:id="@+id/raceFeaturesDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/raceFeatures"
                    android:layout_marginRight="25sp"
                    android:textSize="15sp"
                    android:text="@string/hill_dwarf_string"/>
                <Button
                    android:id="@+id/chooseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/raceFeaturesDescription"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20sp"
                    android:text="Wybierz"
                    android:onClick="lightfootButton"/>


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>